{
  "name": "who-slow",
  "version": "2.0.0-alpha1",
  "repository": "git@github.com:Zack-Tillotson/who-slow.git",
  "author": "Zack Tillotson <ZackTillotson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jsdom": "^24.1.1",
    "typescript": "^5",
    "vitest": "^2.0.5"
  }
}
