{
  "short_name": "Who Slow",
  "name": "Who Slow by Zack Tillotson",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "129x129"
    }
  ],
  "start_url": "/app/",
  "display": "standalone",
  "theme_color": "#1D549B",
  "background_color": "#61C5A7"
}
